//------------------------------------------------------------------------------
// <auto-generated>
//   This code was generated by a tool.
//
//    Umbraco.ModelsBuilder v3.0.10.102
//
//   Changes to this file will be lost if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Linq.Expressions;
using System.Web;
using Umbraco.Core.Models;
using Umbraco.Core.Models.PublishedContent;
using Umbraco.Web;
using Umbraco.ModelsBuilder;
using Umbraco.ModelsBuilder.Umbraco;

namespace UmbracoMagic.Models.ContentModels
{
	/// <summary>Magic Card</summary>
	[PublishedContentModel("magicCard")]
	public partial class MagicCard : PublishedContentModel, IWebPageComposition
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "magicCard";
		public new const PublishedItemType ModelItemType = PublishedItemType.Content;
#pragma warning restore 0109

		public MagicCard(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<MagicCard, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}

		///<summary>
		/// Card Artist: The artist of the card
		///</summary>
		[ImplementPropertyType("cardArtist")]
		public string CardArtist
		{
			get { return this.GetPropertyValue<string>("cardArtist"); }
		}

		///<summary>
		/// Card Text: The text of the card
		///</summary>
		[ImplementPropertyType("cardText")]
		public string CardText
		{
			get { return this.GetPropertyValue<string>("cardText"); }
		}

		///<summary>
		/// Card Type
		///</summary>
		[ImplementPropertyType("cardType")]
		public string CardType
		{
			get { return this.GetPropertyValue<string>("cardType"); }
		}
	}
}
