//------------------------------------------------------------------------------
// <auto-generated>
//   This code was generated by a tool.
//
//    Umbraco.ModelsBuilder v3.0.10.102
//
//   Changes to this file will be lost if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Linq.Expressions;
using System.Web;
using Umbraco.Core.Models;
using Umbraco.Core.Models.PublishedContent;
using Umbraco.Web;
using Umbraco.ModelsBuilder;
using Umbraco.ModelsBuilder.Umbraco;

namespace UmbracoMagic.Models.ContentModels
{
	// Mixin content Type 1150 with alias "seoComposition"
	/// <summary>Seo Composition</summary>
	public partial interface ISeoComposition : IPublishedContent
	{
		/// <summary>Browser Title</summary>
		string BrowserTitle { get; }

		/// <summary>Meta Description</summary>
		string MetaDescription { get; }
	}

	/// <summary>Seo Composition</summary>
	[PublishedContentModel("seoComposition")]
	public partial class SeoComposition : PublishedContentModel, ISeoComposition
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "seoComposition";
		public new const PublishedItemType ModelItemType = PublishedItemType.Content;
#pragma warning restore 0109

		public SeoComposition(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<SeoComposition, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}

		///<summary>
		/// Browser Title: Title for the browser
		///</summary>
		[ImplementPropertyType("browserTitle")]
		public string BrowserTitle
		{
			get { return GetBrowserTitle(this); }
		}

		/// <summary>Static getter for Browser Title</summary>
		public static string GetBrowserTitle(ISeoComposition that) { return that.GetPropertyValue<string>("browserTitle"); }

		///<summary>
		/// Meta Description: Description used for SEO
		///</summary>
		[ImplementPropertyType("metaDescription")]
		public string MetaDescription
		{
			get { return GetMetaDescription(this); }
		}

		/// <summary>Static getter for Meta Description</summary>
		public static string GetMetaDescription(ISeoComposition that) { return that.GetPropertyValue<string>("metaDescription"); }
	}
}
